licenses(["notice"])

load("/tools/build_rules/boost", "boost_library")

boost_library(
    name = "date_time",
    deps = [
      "//external:boost_algorithm",
      "//external:boost_lexical_cast",
      "//external:boost_assert",
      "//external:boost_config",
      "//external:boost_io",
      "//external:boost_mpl",
      "//external:boost_range",
      "//external:boost_serialization",
      "//external:boost_smart_ptr",
      "//external:boost_static_assert",
      "//external:boost_throw_exception",
      "//external:boost_tokenizer",
      "//external:boost_type_traits",
      "//external:boost_utility",
    ],
)
